# spring-transaction-message

./: README.md
spring-transaction-message/: pom.xml
spring-transaction-message-example/: pom.xml
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/: pom.xml
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/: RabbitMQSpringTransMsgApplication.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/adapter/mq/: OrderEventListener.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/adapter/schedule/: TransactionMessageSchedule.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/adapter/web/: WebOrderAdapter.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/infrastructure/config/: RabbitMqConfiguration.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/infrastructure/util/: JacksonUtil.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/order/: OrderCommandService.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/com/gexingw/spring/transaction/message/example/rabbitmq/order/impl/: OrderCommandServiceImpl.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/: RabbitMQSpringTransMsgApplication.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/adapter/mq/: OrderEventListener.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/adapter/schedule/: TransactionMessageSchedule.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/adapter/web/: WebOrderAdapter.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/infrastructure/config/: RabbitMqConfiguration.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/infrastructure/util/: JacksonUtil.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/order/: OrderCommandService.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/java/top/gexingw/spring/transaction/message/example/rabbitmq/order/impl/: OrderCommandServiceImpl.java
spring-transaction-message-example/spring-transaction-message-example-rabbitmq/src/main/resources/: application.yaml
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/infrastructure/config/: TransactionMessageAutoConfiguration.java
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/infrastructure/repository/: JdbcTransactionMessageRepositoryImpl.java
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/infrastructure/util/: TransactionCompletionCallback.java  TransactionUtil.java
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/message/: MessageStatus.java  TransactionMessage.java  TransactionMessageRepository.java
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/service/: TransactionMessageService.java
spring-transaction-message/src/main/java/com/gexingw/spring/transaction/message/service/impl/: JdbcTransactionMessageServiceImpl.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/application/service/: TransactionMessageService.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/application/service/impl/: JdbcTransactionMessageServiceImpl.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/domain/message/: MessageStatus.java  TransactionMessage.java  TransactionMessageRepository.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/infrastructure/config/: TransactionMessageAutoConfiguration.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/infrastructure/repository/: JdbcTransactionMessageRepositoryImpl.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/infrastructure/util/: TransactionCompletionCallback.java  TransactionUtil.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/message/: MessageStatus.java  TransactionMessage.java  TransactionMessageRepository.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/service/: TransactionMessageService.java
spring-transaction-message/src/main/java/top/gexingw/spring/transaction/message/service/impl/: JdbcTransactionMessageServiceImpl.java
